<!DOCTYPE html>
<!-- define angular app -->
<html lang="en-US" ng-app="myApp">

<head>
  <base href="/tickets/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8"/>
  <!-- SCROLLS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.css" />

  <!-- SPELLS -->
  <script src="js/angular-1.8.2/angular.min.js"></script>
  <script src="js/angular-1.8.2/angular-route.min.js"></script>
  <script src="js/angular-1.8.2/angular-sanitize.min.js"></script>
  <script src="js/script.js"></script>
  <style>
		html,body{
			height: 100%
			background-color: #fefefe;
		}
		#main{
			min-height: calc(100% - 100px);
			position:relative;
		}
		footer{ 
			height:100px;
			width:100%;
			left: 0;
			bottom: 0;
			padding:20px;
		}
		.table{
			max-width: 100%;
			border: 1px solid #f5f5f5;
		}
		table td span,
		table td p{
			word-break: break-word;
		}
		table td span a {
			white-space: nowrap;
		}
		table td img{
			max-width: 100% !important;
		}
		table td.body{
			width: inherit;
		}
		td.body:hover .clipboard-container{
			display: block;
			animation: fade-in 200ms both;
		}
		td.body .clipboard-container {
			display: none;
			animation: fade-out 200ms both;
		}		
  </style>
</head>

<!-- define angular controller -->
<body ng-controller="mainController">
  <div id="main">
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href=".">Capture Tickets</a>
			</div>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="."><i class="fa fa-home"></i> Home</a></li>
				<li><a href="about"><i class="fa fa-shield"></i> About</a></li>
			</ul>
		</div>
	</nav>  
	<!-- angular templating -->
	<!-- this is where content will be injected -->
	<div ng-view></div>
    
  </div>
  
  <footer class="text-center">&copy; Copyright 2018 Capture Tickets - All Rights Reserved</footer>
  
</body>

</html>
